{
  "name": "bts-common-web-library",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "method-override": "^3.0.0",
    "mongoose": "^5.5.14",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2",
    "sinon-mongoose": "^2.3.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broadwatergrant/bts-common-web-library.git"
  },
  "author": "Grant Broadwater",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/broadwatergrant/bts-common-web-library/issues"
  },
  "homepage": "https://github.com/broadwatergrant/bts-common-web-library#readme"
}
